@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xxv1l2');
	src:url('fonts/icomoon.eot?#iefixxxv1l2') format('embedded-opentype'),
		url('fonts/icomoon.woff?xxv1l2') format('woff'),
		url('fonts/icomoon.ttf?xxv1l2') format('truetype'),
		url('fonts/icomoon.svg?xxv1l2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e610";
}
.icon-tags:before {
	content: "\e600";
}
.icon-phone:before {
	content: "\e601";
}
.icon-envelope:before {
	content: "\e602";
}
.icon-clock:before {
	content: "\e603";
}
.icon-mobile:before {
	content: "\e604";
}
.icon-bubble:before {
	content: "\e605";
}
.icon-bubbles:before {
	content: "\e606";
}
.icon-lock:before {
	content: "\e607";
}
.icon-rocket:before {
	content: "\e611";
}
.icon-star:before {
	content: "\e608";
}
.icon-thumbs-up:before {
	content: "\e609";
}
.icon-thumbs-up2:before {
	content: "\e60a";
}
.icon-close:before {
	content: "\e60d";
}
.icon-checkmark:before {
	content: "\e60e";
}
.icon-enter:before {
	content: "\e60f";
}
.icon-arrow-right:before {
	content: "\e60b";
}
.icon-list:before {
	content: "\e60c";
}
